DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=media_db
POSTRGRES_DATA=/var/lib/postgresql/data/
DB_HOST=db_media
DB_PORT=5432

PORT=4485

BACKOFFICE_HOST=http://localhost:4480
USERS_HOST=http://localhost:4481
AUTH_FRONT=http://localhost:4482
SERVICES_HOST=http://localhost:8000
